T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
STRING_TOKENS=10
BEHAVIORAL_KWH=11
TOTAL_KWH=12
MOVING_AVERAGE=13
NUMBER=14
FLOAT=15
DIGIT=16
MOD=17
WHOLE=18
MUL=19
DIV=20
ADD=21
SUB=22
PI=23
EXPONENT=24
NEGEXPONENT=25
EULER=26
SQRT=27
SQR=28
FLOOR=29
CEIL=30
ABS=31
ROUNDK=32
ROUND=33
TRUNC=34
SIN=35
COS=36
TAN=37
COT=38
SINH=39
COSH=40
TANH=41
ARCSIN=42
ARCCOS=43
ARCTAN=44
ARCTAN2=45
ARCCOT=46
EXP=47
LN=48
EEX=49
LOG=50
RAD=51
DEG=52
MIN=53
MAX=54
WS=55
COM=56
SUBSTITUTION=57
SEMICOLON=58
INVALID=59
'='=1
'('=2
')'=3
'^'=4
'**'=5
'%'=6
'~'=7
'//'=8
'()'=9
'*'=19
'/'=20
'+'=21
'-'=22
';'=58
